MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=imv_crm
MYSQL_USER=root
MYSQL_PASSWORD=
DB_HOST=db
DB_PORT=3306

# Backend Configuration
PORT=3010
JWT_SECRET=
N8N_API_KEY=

# Frontend Configuration
# En el VPS, cambia localhost por la IP pública o dominio
REACT_APP_API_URL=http://localhost:3010/api
